{
  "folders": [
    {
      "name": "root",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "stylelint.vscode-stylelint",
      "firsttris.vscode-jest-runner",
      "mike-co.import-sorter",
      "dbaeumer.vscode-eslint",
      "DavidAnson.vscode-markdownlint"
    ]
  },
  "settings": {
    // other settings
    // formatting using eslint
    // let editor format using prettier for all other files
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    // disable editor formatting, so eslint can handle it
    "[javascript]": {
      "editor.formatOnSave": false,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // available through eslint plugin in vscode
    "eslint.alwaysShowStatus": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "git.ignoreLimitWarning": true
  }
}
